<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100px"
        android:background="@layout/background"
        android:orientation="horizontal"
        android:padding="10dip" >

        <CalendarView
            android:id="@+id/calendarView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="290dp"
        android:background="@layout/bar_gradient"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/icon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="false"
            android:src="@drawable/list" />

        <ImageView
            android:id="@+id/calendars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_calendar_selected" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/ic_action_search" />

        <ImageView
            android:id="@+id/logoff_search"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/icon_logout" />

    </LinearLayout>

</RelativeLayout>
