<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:background="@layout/background"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:background="@layout/background"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Cédula"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pac_cedula"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:background="@layout/background"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Nombres"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pac_nombres"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:background="@layout/background"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Apellidos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pac_apellidos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:background="@layout/background"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Tipo de Sangre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pac_tipo_sangre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:background="@layout/background"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Teléfono"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pac_telefono"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:background="@layout/background"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Edad"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pac_edad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="75dp"
                android:text="Agregar Cita"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#458712"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:layout_weight="0.11" >

            <EditText
                android:id="@+id/dateDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text=""
                android:textSize="17dp" />

            <Button
                android:id="@+id/pickDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:height="10dp"
                android:text="Cambiar Fecha" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:layout_weight="0.11" >

            <EditText
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnChangeDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Cambiar Hora " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:layout_weight="0.11" >

            <ImageView
                android:id="@+id/icon_create_paciente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.34"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/icon_save" />

            <ImageView
                android:id="@+id/icon_canceled"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/icon_regresar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="290dp"
        android:background="@layout/bar_gradient"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/icon_usuario_selected"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/icon_usuario_selected" />

        <ImageView
            android:id="@+id/icon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="false"
            android:src="@drawable/list" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_calendar" />

        <ImageView
            android:id="@+id/search_selected"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/ic_action_search" />

        <ImageView
            android:id="@+id/logoff_search"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/icon_logout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

</RelativeLayout>