<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:background="@layout/background"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="571dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@layout/background"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Nombre:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditText05"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="571dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@layout/background"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Apellido:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditText03"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="571dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@layout/background"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="C.I.:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.05"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="571dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@layout/background"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Tipo de sangre:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="571dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@layout/background"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Edad:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditText08"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="571dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@layout/background"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Fecha:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditText07"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="186dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:measureWithLargestChild="false"
            android:orientation="horizontal"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/icon_usuario_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2.19"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/icon_save" />

            <ImageView
                android:id="@+id/icon_usuario_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/icon_regresar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="290dp"
        android:background="@layout/bar_gradient"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/icon_usuario_selected"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/icon_usuario_selected" />

        <ImageView
            android:id="@+id/icon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="false"
            android:src="@drawable/list" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_calendar" />

        <ImageView
            android:id="@+id/search_selected"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/ic_action_search" />

        <ImageView
            android:id="@+id/logoff_search"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/icon_logout" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="571dp"
            android:layout_height="wrap_content"
            android:background="@layout/background"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Nombre:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditText06"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </LinearLayout>

</RelativeLayout>
